spring.application.name=ESAL Core
server.servlet.contextPath=/esal-core

spring.jackson.serialization.write_dates_as_timestamps=false

# Authentication
esalcore.auth.cas.cache.token-header-name=Authorization
esalcore.auth.cas.cache.token-value-prefix=
esalcore.auth.cas.cache.redis.timeToLiveSeconds=60
esalcore.auth.cas.service.url=http://localhost:8443/cas/sih/token/check
esalcore.auth.cas.service.token-check-header=Authorization
esalcore.auth.cas.service.token-check-timeout=5000
# The auth is disabled by default on CI. Set this to false to enable CAS authentication
# Valid CAS service is required to be accessible
esalcore.auth.cas.service.disable=true

esalcore.auth.system.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzUxMiJ9.eyJqdGkiOiIwYzQyYmY1YS1jNmJjLTRiZTgtODJiZi01YWM2YmM5YmU4NDQiLCJzdWIiOiIwYzQyYmY1YS1jNmJjLTRiZTgtODJiZi01YWM2YmM5YmU4NDQiLCJpYXQiOjE1NDAyMTI3MjIsImlzcyI6IkNBU19TWVNURU0iLCJleHAiOjE1NzE3NDg3MjIsIm5iZiI6MTU0MDIxMjcyMiwiaW52c191aWQiOjIsInNjb3BlcyI6WyJ0cnVzdGVkLXN5c3RlbSJdfQ.WY34C7wA0d23XGb5_Xk3CVMQGsWVjYETXLaF4SVgbd2k14HbsTnIMREhXcPnhS8q6U_WBlEC0se9D42PCRvLJHu7FbXhIHkNgUwuOJD4CcAJew7C2xWHfhUC0HcO830tltukaYR0O2nMwzSYDfpfjMY9mb-T5z_8uetWw4eCPOkK6HpQrTwINl-eGMIjr5hiRrVypKpFgJgFG6R-qXCtsIDFr4LjmMAaQaBXhYj_-GnsqfyeV1RUeONnsqEy4lo2lVOwQeSt4ocLTyLcVgQUj75cnuboKRxl57o37NZHL1rpzd9QAPuuF1lhaFFkwk8ufEaWTgYqlde6okvgkPqa0QhvhiKyj-GPnXx6tQoY8FDsqfPethfG-LmhmlBczUcMvX6WsglfUlro--ytZG899MI0_WCYdGh2F-eeCBpK3DIL_3HFrJnjL1Wy3Rv7r3EKYM52hFIXdYbWVv26Ixf3w24kwEVhqDRVWrAnTg8HhXUNS3LKaOEI9BH3aHmpiv8JVcW1JedtJLrZgZpqzTXpTm5CbTTpUxnG_Y-u0WhY4ARSOSFWT7IiHCp4w5VJuLokYJny7yJsiUmlJ2b4Y-pRUO8Vbp84rFYOvfgwpjKuEoDeLCzaqgL5D-hv0I2xoCzK3_bqw6kuhk_4BaVMhvnuM3msFbPvMBbG2RFPzs2Y-ew

# Redis
esalcore.cache.redis.host=localhost
esalcore.cache.redis.port=6379
esalcore.cache.redis.password=

# MQ
esalcore.mq.url=localhost:5672
esalcore.mq.vhost=/
esalcore.mq.rabbit.channel-cache-size=10
esalcore.mq.rabbit.username=guest
esalcore.mq.rabbit.password=guest

esalcore.mq.queue.retry.backoff.initial-interval=300
esalcore.mq.queue.retry.backoff.multiplier=5
esalcore.mq.queue.retry.backoff.max-interval=30000
esalcore.mq.queue.retry.max-retries=3

esalcore.mq.queue.listener.prefetch=1
esalcore.mq.queue.listener.concurrency=1

esalcore.mq.queue.delayed.message-ttl.initial-interval=5000
esalcore.mq.queue.delayed.message-ttl.multiplier=1
esalcore.mq.queue.delayed.message-ttl.max-retries=3

# MQ SSL
esalcore.mq.ssl=false
# @null a special value configured in PropertyPlaceholderConfigurer.nullValue to set nulls
# Below values must use @null to use default JVM key stores when ssl is true
esalcore.mq.ssl.keyStore=@null
esalcore.mq.ssl.keyStorePassphrase=@null
esalcore.mq.ssl.trustStore=@null
esalcore.mq.ssl.trustStorePassphrase=@null

esalcore.datasource.driver-class-name=com.mysql.jdbc.Driver
esalcore.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/COREDB?useSSL=false
esalcore.datasource.username=root
esalcore.datasource.password=sadad

esalcore.ebpp.service.disable=false
esalcore.ebpp.service.baseURL=http://localhost:8080/esal-core/services/bill
esalcore.ebpp.keystore.type=JKS
esalcore.ebpp.keystore.path=classpath:/clientKeystore.jks
esalcore.ebpp.keystore.password=changeit
esalcore.ebpp.truststore.type=JKS
esalcore.ebpp.truststore.path=classpath:/clientKeystore.jks
esalcore.ebpp.truststore.password=changeit

esalcore.invs.service.disable=true
esalcore.invs.service.baseURL=
esalcore.invs.payments.service.endpoint.path=payments
esalcore.invs.users.service.endpoint.path=users
esalcore.invs.invoices.service.endpoint.path=invoices
esalcore.invs.payments.default-currency-code=SAR

esalcore.valid.invoice.status=PENDING,REJECTED,DISPUTED,APPROVED
esalcore.valid.invoice.bundle.size=10

esalcore.refund.payments.expirydays=7

# Esal-Factoring payment service
esalcore.factoring.payments.service.disable=true
esalcore.factoring.payments.service.endpoint.path=http://localhost:8081/esal-factoring
esalcore.factoring.payments.service.timeout=15000

esalcore.payment.service.disable=true
esalcore.payment.service.baseURL=
esalcore.payment.refund.service.endpoint.path=refund

# Esal-Factoring bundle service
esalcore.factoring.bundle.service.disable=true
esalcore.factoring.bundle.service.endpoint.path=http://localhost:8081/esal-factoring
esalcore.factoring.bundle.service.timeout=15000

esalcore.refund.presentmentfee.template = /var/ESAL-FASAH Presentment Fee Breakup Report Templet.xlsx
esalcore.refund.presentmentfee.path=/var/data/sih/refund/presentmentfee/{SupplierId}/PresentFeeReport_{reportDate}.xlsx
esaluser.refund.presentmentfee.format=yyyyMMdd_HHmmss
esalcore.refund.email.address=
esalcore.email.service.baseURL=http://localhost:8081/
esalcore.email.service.disable=false
esalcore.pdf.font.filepath =/var/data/esal/presentmentfee/report/GroupInvalidated_{sadadBillsId}.pdf
esalcore.pdf.file.basePath = src/main/java/com/sih/esal/core/html/
esalcore.pdf.filename.path = src/main/java/com/sih/esal/core/html/styles/pdf-templates.css
esalcore.pdf.font.provider = src/main/java/com/sih/esal/core/html/fonts