# This file is used to override mvn default properties

# Development environment properties (default or use "mvn install -Pdev")
esal-core.env=DEV
# war file base name
environment.war-name=cab-bookings
# This is override properties file that will be applied on top of the esal-core-base.properties
# Use absolute path for externalized file (e.g. file:///path/to/esal-core.properties) or
# "classpath:/esal-core.properties" if the file is bundled with war from env/xx/
esal-core.override.location=classpath:esal-core.properties